<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" />
<title>Портфолио</title>
<link rel="stylesheet" type="text/css" href="reset.css"/>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="section">
      <div class="centr"
        <div class="menu">
          <a href="#about">Обо мне</a>
          <a href="#skill">Мои навыки </a>
          <a href="#work"> Мои работы </a>
          <a href="#contacts2"> Контакты </a>
        </div> 
        <div class="me">  
          <h1> Привет, я Марина Иванова ! </h1>  
        </div> 
      </div>   
    </div>
    <div class="first">
        <div class="peoples">  
          <h2 id='about'> Немного о себе </h2>  
        </div>
        <div class="style">
          <p> 
            Меня зовут Марина Иванова. Я начинающий фронтенд-разработчик.  
          </p>    
        </div>
        <img class="foto" src="IMG_E9176.JPG" alt="фото Марины" />
    </div>
    <div class="second"> 
        <div class="skills">
           <h2 id="skill"> Мои навыки </h2> 
        </div> 
        <div class="container">
               <div class="item">HTML</div>   
               <div class="item">CSS</div>
               <div class="item">GitHub</div>
               <div class="item">Visual Studio Code</div>
               <div class="item">Адаптивная верстка</div>
               <div class="item">Flexbox</div>
               <div class="item">Методология БЭМ</div>
               <div class="item">Основы дизайна</div>
               <div class="item">HTML5</div>
               <div class="item">СSS3</div>
               <div class="item">Публикация сайтов</div>
        </div> 
    </div>  
    <div class="third">
      <div class="third1">
        <h2 id="title"> Мои сильные стороны </h2>
      </div>
      <div class="third2"> 
          <ul class="list1">
            <li class="list1">Ответственность</li>
            <li class="list1">Инициативность</li>
            <li class="list1">Трудолюбие</li>
          </ul>
          <ul class="list2">
            <li class="list2">Коммуникабельность</li>
            <li class="list2">Обучаемость</li>
            <li class="list2">Целеустремленность</li>
          </ul>
      </div>
    </div>  
    <div class="blocks">
        <h2 id="work"> Мои работы </h2>
        <div id="blocks1"> 
          <div class="block1"></div>
          <div class="block2"></div>
          <div class="block3"></div>  
        </div>
    </div>   
    <div id="contacts">
      <div class="contacts1"> 
        <h2 id="contacts2"> Контакты </h2>
      </div>
      <div class="contact">
        <img src="telephone.png" class="icon" alt="Телефон">
        <p class="text">+7 987 721 92 97</p>
      </div>
      <div class="contact">
        <img src="vkontakte.png" class="icon" alt="Вконтакте">
        <p class="text">vk.com/marjanja7</p>
      </div> 
      <div class="contact">
        <img src="mail.png" class="icon" alt="Почта">
        <p class="text">Marjanja7@mail.ru</p>
      </div>  
    </div>
    </body>
    </html>
        
